PHP_APPS_PATH=../php
SERVICE_DATA_PATH=./datas
SERVICE_LOG_PATH=./logs

TIMEZONE=Asia/Shanghai
CHANGE_SOURCE=true

### MYSQL #################################################
MYSQL_VERSION=5.7
MYSQL_PORT=13306
MYSQL_ROOT_PASSWORD=123456

### REDIS #################################################
REDIS_VERSION=6.2
REDIS_PORT=16379

### NGINX #################################################
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_PHP_UPSTREAM_CONTAINER=php
NGINX_PHP_UPSTREAM_PORT=9000
NGINX_SSL_PATH=./nginx/ssl/

### PHP ###############################################
# Accepted values: 8.0 - 7.4 - 7.3 - 7.2 - 7.1 - 7.0 - 5.6
PHP_VERSION=7.4
PHP_BASE_IMAGE_TAG_PREFIX=latest
PHP_INSTALL_BCMATH=true
PHP_INSTALL_MYSQLI=true
PHP_INSTALL_INTL=true
PHP_INSTALL_IMAGEMAGICK=true
PHP_IMAGEMAGICK_VERSION=latest
PHP_INSTALL_OPCACHE=false
PHP_INSTALL_IMAGE_OPTIMIZERS=true
PHP_INSTALL_PHPREDIS=true
PHP_INSTALL_MEMCACHED=false
PHP_INSTALL_BZ2=false
PHP_INSTALL_ENCHANT=false
PHP_INSTALL_GMP=false
PHP_INSTALL_GNUPG=false
PHP_INSTALL_XDEBUG=false
PHP_INSTALL_PCOV=false
PHP_INSTALL_XHPROF=false
PHP_INSTALL_PHPDBG=false
PHP_INSTALL_SMB=false
PHP_INSTALL_IMAP=false
PHP_INSTALL_MONGO=false
PHP_INSTALL_AMQP=false
PHP_INSTALL_CASSANDRA=false
PHP_INSTALL_ZMQ=false
PHP_INSTALL_GEARMAN=false
PHP_INSTALL_MSSQL=false
PHP_INSTALL_SSH2=false
PHP_INSTALL_SOAP=false
PHP_INSTALL_XSL=false
PHP_INSTALL_EXIF=false
PHP_INSTALL_AEROSPIKE=false
PHP_INSTALL_OCI8=false
PHP_INSTALL_PGSQL=false
PHP_INSTALL_GHOSTSCRIPT=false
PHP_INSTALL_LDAP=false
PHP_INSTALL_PHALCON=false
PHP_INSTALL_SWOOLE=true
PHP_INSTALL_TAINT=false
PHP_INSTALL_PG_CLIENT=false
PHP_INSTALL_POSTGIS=false
PHP_INSTALL_PCNTL=false
PHP_INSTALL_CALENDAR=false
PHP_INSTALL_FAKETIME=false
PHP_INSTALL_IONCUBE=false # PHP 8.0 is not supported yet. Reference: https://forum.ioncube.com/viewtopic.php?t=4592
PHP_INSTALL_RDKAFKA=false
PHP_INSTALL_GETTEXT=false
PHP_INSTALL_XMLRPC=false
PHP_FAKETIME=-0
PHP_INSTALL_APCU=false
PHP_INSTALL_CACHETOOL=false
PHP_INSTALL_YAML=false
PHP_INSTALL_ADDITIONAL_LOCALES=false
PHP_INSTALL_MYSQL_CLIENT=false
PHP_INSTALL_PING=false
PHP_INSTALL_SSHPASS=false
PHP_INSTALL_MAILPARSE=false
PHP_INSTALL_WKHTMLTOPDF=false
PHP_INSTALL_XLSWRITER=false
PHP_INSTALL_PHPDECIMAL=false
PHP_INSTALL_ZOOKEEPER=false
PHP_INSTALL_SSDB=false
PHP_INSTALL_TRADER=false
PHP_FFMPEG=false
PHP_AUDIOWAVEFORM=false
PHP_ADDITIONAL_LOCALES="en_US.UTF-8 es_ES.UTF-8 fr_FR.UTF-8 zh_CN.UTF-8"
PHP_INSTALL_DOCKER_CLIENT=false
PHP_DEFAULT_LOCALE=POSIX
PHP_XDEBUG_PORT=9003
PHP_INSTALL_PYTHON=true
PHP_INSTALL_SUPERVISOR=true
